RAZORPAY_KEY_ID=rzp_test_x5G2pcEDOW31pZ
RAZORPAY_KEY_SECRET=i84HJy8AvtN4QuDfce6MHVOR
EMAIL_USER=guptaaman6378@gmail.com
EMAIL_PASS=Am@ngupta6378
TWILIO_ACCOUNT_SID=AC0d0ccf70c05027c6aa38d9c1f8c9deb1
TWILIO_AUTH_TOKEN=a067c82a14cb5528bb820eb20508cde6
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number

# .env (root directory)
MONGODB_URI=mongodb://localhost:27017/smartfeeAdmin
PORT = 5000